# Vô hiệu hóa việc xử lý cảnh báo ESLint như lỗi trong quá trình build
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
CI=false

# Vô hiệu hóa kiểm tra host header
HOST=0.0.0.0
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=0
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Tối ưu hóa cho sản xuất
GENERATE_SOURCEMAP=false